{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red115\green138\blue4;\red255\green255\blue254;\red38\green38\blue38;
\red71\green91\blue98;\red165\green119\blue5;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c52157\c60000\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c20000\c20000\c20000;
\cssrgb\c34510\c43137\c45882;\cssrgb\c70980\c53725\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE\cf4  \cf5 (\cf4 P139005\cf5 :\cf4 PRODUCT \cf5 \{\cf4 name\cf5 :\cf4  \cf6 'pores no more pore refiner primer'\cf5 ,\cf4  product_id\cf5 :\cf6 'P139005'\cf5 \})\
\cf7 \cb1 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I267\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '267'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'nan'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I94057\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '94057'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Absorbing Spheres: Mattify skin and diffuse light to minimize the appearance of pores'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I94058\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '94058'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'expression lines'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I94059\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '94059'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'and wrinkles.'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I94060\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '94060'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Red Clover Flower Extract: Helps shrink the look of pores over time by rebalancing skin conditions responsible for pore enlargement.'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I94061\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '94061'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Derivative of Salicylic Acid: Gently exfoliates dead skin cells and oil build'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I94062\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '94062'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'up within pores'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I94063\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '94063'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'smooths the look of the skin\'92s surface'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I94064\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '94064'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'and calms skin. Cyclopentasiloxane'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I23632\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '23632'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Water/Aqua/Eau'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I1381\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '1381'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Dimethicone Crosspolymer'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I76135\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '76135'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Lauryl Peg/Ppg'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I94068\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '94068'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 '18/18 Methicone'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I1625\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '1625'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Methyl Methacrylate Crosspolymer'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I94070\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '94070'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Polymethylsilsesquioxane'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I2048\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '2048'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Dimethicone/Vinyl Dimethicone Crosspolymer'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I2260\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '2260'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Polysilicone'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I2261\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '2261'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'nan'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I91799\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '91799'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Titanium Dioxide (Ci 77891)'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I21677\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '21677'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Dimethyl Isosorbide'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I2313\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '2313'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Polymethyl Methacrylate'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I17646\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '17646'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Phenoxyethanol'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I10463\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '10463'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Peg/Ppg'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I1627\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '1627'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 '18/18 Dimethicone'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I6078\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '6078'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Isopentyldiol'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I1238\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '1238'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Ethylhexyl Palmitate'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I63259\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '63259'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Capryloyl Salicylic Acid'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I1370\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '1370'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Chlorphenesin'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I5341\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '5341'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Lavandula Angustifolia (Lavender) Oil'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I323\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '323'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Ethylhexylglycerin'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I26347\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '26347'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Melaleuca Alternifolia (Tea Tree) Leaf Oil'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I1360\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '1360'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Silica'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I94088\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '94088'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Triethoxycaprylylsilane'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I13011\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '13011'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Hdi/Trimethylol Hexyllactone Crosspolymer'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I94090\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '94090'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Dimethyl Oxobenzo Dioxasilane'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I12555\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '12555'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Silica Dimethyl Silylate'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I6361\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '6361'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Trifolium Pratense (Clover) Flower Extract'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I318\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '318'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Laureth'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I322\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '322'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'nan'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I94095\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '94095'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Iron Oxide (Ci 77492'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I10551\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '10551'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Ci 77491'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\cf7 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I13738\cf5 :\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '13738'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Ci 77499).'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'No'\cf5 \})\
\
\cf7 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf5 \cb3 \
\
\cf2 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '267'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '94056'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '94057'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '94058'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '94059'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '94060'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '94061'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '94062'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '94063'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '94064'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '23632'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '1381'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '76135'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '94068'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '1625'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '94070'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '2048'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '2260'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '2261'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '91799'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '21677'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '2313'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '17646'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '10463'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '1627'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '6078'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '1238'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '63259'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '1370'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '5341'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '323'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '26347'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '1360'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '94088'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '13011'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '94090'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '12555'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '6361'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '318'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '322'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '94095'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '10551'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\cf7 \cb1 \
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '13738'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 a\cf5 )-[\cf4 r\cf5 :\cf4 IS_IN\cf5 ]->(\cf7 b\cf5 );\
\
\cf7 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 I94056\cf5 :\cf7 Hazar\cf5 d_\cf4 Ingredient \cf5 \{\cf4 id\cf5 :\cf6 '94056'\cf5 ,\cf4  name\cf5 :\cf4  \cf6 'Oil'\cf5 ,\cf4  hazard_trait\cf5 :\cf6 'Environmental tox'\cf5 \})\
\
\cf7 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\cf5 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 MATCH\cf4  \cf5 (\cf7 a\cf5 :\cf4 Hazard_Ingredient\cf5 ),\cf4  \cf5 (\cf7 b\cf5 :\cf4 PRODUCT\cf5 )\cf4  \cf2 WHERE\cf4  \cf7 a\cf5 .\cf4 id \cf5 =\cf4  \cf6 '94056'\cf4  \cf2 AND\cf4  \cf7 b\cf5 .\cf4 product_id \cf5 =\cf4  \cf6 'P139005'\cf4  \cf2 CREATE\cf4  \cf5 (\cf7 b\cf5 )-[\cf4 h\cf5 :\cf4 Has_Hazard_trait by\cf5 ]->(\cf7 a\cf5 );\cf7 \cb1 \
\
\
\
}