{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green43\blue141;\red255\green255\blue255;
\red115\green138\blue4;\red255\green255\blue254;\red38\green38\blue38;\red71\green91\blue98;\red165\green119\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18824\c24706\c62353;\cssrgb\c100000\c100000\c100000;
\cssrgb\c52157\c60000\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c20000\c20000\c20000;\cssrgb\c34510\c43137\c45882;\cssrgb\c70980\c53725\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17680\viewkind0
\deftab720
\pard\pardeftab720\sl291\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
CREATE (P455894:PRODUCT \{name: 'Ultra Repair Oil-Control Moisturizer', product_id:'P455894'\})\
\pard\pardeftab720\sl340\qr\partightenfactor0

\fs28 \cf3 \cb4 In\'a0[40]:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 CREATE (I267:Ingredient \{id:'267', name: 'nan', hazard_trait:'No'\})\
CREATE (I121745:Ingredient \{id:'121745', name: 'Hyaluronic Acid: A humectant that boosts skin\'92s moisture content', hazard_trait:'No'\})\
CREATE (I121381:Ingredient \{id:'121381', name: 'helps skin appear smoother', hazard_trait:'No'\})\
CREATE (I121382:Ingredient \{id:'121382', name: 'and reduces the appearance of fine lines and wrinkles.', hazard_trait:'No'\})\
CREATE (I121749:Ingredient \{id:'121749', name: 'Absorbing Microspheres: Mineral powders that impart a matte finish to skin.', hazard_trait:'No'\})\
CREATE (I94056:Ingredient \{id:'94056', name: 'Oil', hazard_trait:'Environmental tox'\})\
CREATE (I121751:Ingredient \{id:'121751', name: 'Absorbing Technology: A blend of active ingredients', hazard_trait:'No'\})\
CREATE (I121752:Ingredient \{id:'121752', name: 'featuring niacinamide', hazard_trait:'No'\})\
CREATE (I121753:Ingredient \{id:'121753', name: 'that works to help absorb sebum', hazard_trait:'No'\})\
CREATE (I121754:Ingredient \{id:'121754', name: 'minimize the look of pores', hazard_trait:'No'\})\
CREATE (I121755:Ingredient \{id:'121755', name: 'and reduce shine over time.  Water', hazard_trait:'No'\})\
CREATE (I1243:Ingredient \{id:'1243', name: 'Dimethicone', hazard_trait:'No'\})\
CREATE (I1181:Ingredient \{id:'1181', name: 'Propanediol', hazard_trait:'No'\})\
CREATE (I276:Ingredient \{id:'276', name: 'Butylene Glycol', hazard_trait:'No'\})\
CREATE (I1193:Ingredient \{id:'1193', name: 'Niacinamide', hazard_trait:'No'\})\
CREATE (I321:Ingredient \{id:'321', name: 'Nylon', hazard_trait:'No'\})\
CREATE (I322:Ingredient \{id:'322', name: 'nan', hazard_trait:'No'\})\
CREATE (I5863:Ingredient \{id:'5863', name: 'Acrylates Copolymer', hazard_trait:'No'\})\
CREATE (I288:Ingredient \{id:'288', name: 'Phenoxyethanol', hazard_trait:'No'\})\
CREATE (I8072:Ingredient \{id:'8072', name: 'Sodium Acrylate/Sodium Acryloyldimethyl Taurate Copolymer', hazard_trait:'No'\})\
CREATE (I316:Ingredient \{id:'316', name: 'Glycerin', hazard_trait:'No'\})\
CREATE (I5419:Ingredient \{id:'5419', name: 'Sodium Acrylates Copolymer', hazard_trait:'No'\})\
CREATE (I121767:Ingredient \{id:'121767', name: 'Cetyl Diglyceryl Tris (Trimethylsiloxy) Silylethyl Dimethicone', hazard_trait:'No'\})\
CREATE (I2342:Ingredient \{id:'2342', name: 'Hydrogenated Polydecene', hazard_trait:'No'\})\
CREATE (I290:Ingredient \{id:'290', name: 'nan', hazard_trait:'No'\})\
CREATE (I1213:Ingredient \{id:'1213', name: 'Hexanediol', hazard_trait:'No'\})\
CREATE (I1214:Ingredient \{id:'1214', name: 'Caprylyl Glycol', hazard_trait:'No'\})\
CREATE (I2260:Ingredient \{id:'2260', name: 'Polysilicone', hazard_trait:'No'\})\
CREATE (I2261:Ingredient \{id:'2261', name: 'nan', hazard_trait:'No'\})\
CREATE (I1768:Ingredient \{id:'1768', name: 'Hydroxyethyl Acrylate/Sodium Acryloyldimethyl Taurate Copolymer', hazard_trait:'No'\})\
CREATE (I1932:Ingredient \{id:'1932', name: 'Enantia Chlorantha Bark Extract', hazard_trait:'No'\})\
CREATE (I1265:Ingredient \{id:'1265', name: 'Lecithin', hazard_trait:'No'\})\
CREATE (I297:Ingredient \{id:'297', name: 'Citric Acid', hazard_trait:'No'\})\
CREATE (I318:Ingredient \{id:'318', name: 'Laureth', hazard_trait:'No'\})\
CREATE (I4931:Ingredient \{id:'4931', name: 'nan', hazard_trait:'No'\})\
CREATE (I2972:Ingredient \{id:'2972', name: 'Avena Sativa (Oat) Kernel Extract', hazard_trait:'No'\})\
CREATE (I2966:Ingredient \{id:'2966', name: 'Sodium Hyaluronate', hazard_trait:'No'\})\
CREATE (I293:Ingredient \{id:'293', name: 'Potassium Sorbate', hazard_trait:'No'\})\
CREATE (I294:Ingredient \{id:'294', name: 'Sodium Benzoate', hazard_trait:'No'\})\
CREATE (I1391:Ingredient \{id:'1391', name: 'Camellia Sinensis Leaf Extract', hazard_trait:'No'\})\
CREATE (I121050:Ingredient \{id:'121050', name: 'Chrysanthemum Parthenium (Feverfew) Extract', hazard_trait:'No'\})\
CREATE (I24510:Ingredient \{id:'24510', name: 'Glycyrrhiza Glabra (Licorice) Leaf Extract', hazard_trait:'No'\})\
CREATE (I121788:Ingredient \{id:'121788', name: 'Oleanolic Acid.Clean at Sephora products are formulated without:Sulfates\'97SLS + SLES', hazard_trait:'No'\})\
CREATE (I857:Ingredient \{id:'857', name: 'Parabens', hazard_trait:'No'\})\
CREATE (I858:Ingredient \{id:'858', name: 'Formaldehydes', hazard_trait:'No'\})\
CREATE (I859:Ingredient \{id:'859', name: 'Formaldehyde', hazard_trait:'No'\})\
CREATE (I860:Ingredient \{id:'860', name: 'releasing agents', hazard_trait:'No'\})\
CREATE (I861:Ingredient \{id:'861', name: 'Phthalates', hazard_trait:'No'\})\
CREATE (I862:Ingredient \{id:'862', name: 'Mineral Oil', hazard_trait:'No'\})\
CREATE (I863:Ingredient \{id:'863', name: 'Retinyl Palmitate', hazard_trait:'No'\})\
CREATE (I864:Ingredient \{id:'864', name: 'Oxybenzone', hazard_trait:'No'\})\
CREATE (I865:Ingredient \{id:'865', name: 'Coal Tar', hazard_trait:'No'\})\
CREATE (I866:Ingredient \{id:'866', name: 'Hydroquinone', hazard_trait:'No'\})\
CREATE (I867:Ingredient \{id:'867', name: 'Triclosan', hazard_trait:'No'\})\
CREATE (I868:Ingredient \{id:'868', name: 'Triclocarban', hazard_trait:'No'\})\
CREATE (I869:Ingredient \{id:'869', name: 'Undisclosed synthetic fragrances (Products can be formulated with disclosed synthetic fragrances that meet the following two criteria: (1) the synthetic fragrances do not include any of the ingredients listed in numbers 1 through 12 above and (2) the synthetic fragrances are at a concentration below 1% of the total formula) The following type of acrylates: (ethyl acrylate', hazard_trait:'No'\})\
CREATE (I870:Ingredient \{id:'870', name: 'ethyl methacrylate', hazard_trait:'No'\})\
CREATE (I871:Ingredient \{id:'871', name: 'methyl methacrylate', hazard_trait:'No'\})\
CREATE (I872:Ingredient \{id:'872', name: 'butyl methacrylate', hazard_trait:'No'\})\
CREATE (I873:Ingredient \{id:'873', name: 'hydroxypropyl methacrylate', hazard_trait:'No'\})\
CREATE (I874:Ingredient \{id:'874', name: 'tetrahydrofurfuryl methacrylate', hazard_trait:'No'\})\
CREATE (I875:Ingredient \{id:'875', name: 'trimethylolpropane trimethacrylate', hazard_trait:'No'\})\
CREATE (I876:Ingredient \{id:'876', name: 'aluminum salts)', hazard_trait:'No'\})\
CREATE (I877:Ingredient \{id:'877', name: 'Animal Oils/Musks/Fats', hazard_trait:'No'\})\
CREATE (I878:Ingredient \{id:'878', name: 'Benzophenone + Related Compounds', hazard_trait:'No'\})\
CREATE (I879:Ingredient \{id:'879', name: 'Butoxyethanol', hazard_trait:'No'\})\
CREATE (I880:Ingredient \{id:'880', name: 'Carbon Black', hazard_trait:'No'\})\
CREATE (I881:Ingredient \{id:'881', name: 'Lead/Lead Acetate', hazard_trait:'No'\})\
CREATE (I882:Ingredient \{id:'882', name: 'Methyl Cellosolve + Methoxyethanol', hazard_trait:'No'\})\
CREATE (I883:Ingredient \{id:'883', name: 'Methylchloroisothiazolinone & Methylisothiazolinone', hazard_trait:'No'\})\
CREATE (I884:Ingredient \{id:'884', name: 'Mercury + Mercury Compounds (Thimerisol)', hazard_trait:'No'\})\
CREATE (I885:Ingredient \{id:'885', name: 'Insoluble Plastic Microbeads (This prohibited ingredient applies to products that are meant to be rinsed off )', hazard_trait:'No'\})\
CREATE (I886:Ingredient \{id:'886', name: 'Resorcinol', hazard_trait:'No'\})\
CREATE (I887:Ingredient \{id:'887', name: 'Talc (Talc that is free of any asbestos can be used in the formulation provided that Brand conducts testing to ensure that talc is free of any asbestos.)', hazard_trait:'No'\})\
CREATE (I888:Ingredient \{id:'888', name: 'Toluene', hazard_trait:'No'\})\
CREATE (I889:Ingredient \{id:'889', name: 'Butylated hydroxyanisole (BHA)', hazard_trait:'No'\})\
CREATE (I890:Ingredient \{id:'890', name: 'Butylated hydroxytoluene (BHT) that is 0.1% or more of total formula', hazard_trait:'No'\})\
CREATE (I891:Ingredient \{id:'891', name: 'Ethanolamines DEA/TEA/MEA/ETA', hazard_trait:'No'\})\
CREATE (I892:Ingredient \{id:'892', name: 'Nanoparticles as defined by the European Commission', hazard_trait:'No'\})\
CREATE (I893:Ingredient \{id:'893', name: 'Petrolatum and Parrafin that is not USP grade', hazard_trait:'No'\})\
CREATE (I894:Ingredient \{id:'894', name: 'Phenoxyethanol that is 1% or more of total formulation', hazard_trait:'No'\})\
CREATE (I895:Ingredient \{id:'895', name: 'Polyacrylamide & Acrylamide', hazard_trait:'No'\})\
CREATE (I896:Ingredient \{id:'896', name: 'The following types of Styrene (Bromostyrene', hazard_trait:'No'\})\
CREATE (I897:Ingredient \{id:'897', name: 'Deastyrene/acrylates/dvbcopolymer', hazard_trait:'No'\})\
CREATE (I898:Ingredient \{id:'898', name: 'sodium styrene/divinylbenzene copolymer', hazard_trait:'No'\})\
CREATE (I899:Ingredient \{id:'899', name: 'styrene oxide', hazard_trait:'No'\})\
CREATE (I900:Ingredient \{id:'900', name: 'styrene)', hazard_trait:'No'\})\
CREATE (I289:Ingredient \{id:'289', name: 'nan', hazard_trait:'No'\})\
CREATE (I902:Ingredient \{id:'902', name: '4 Dioxane in final formulas must comply with the thresholds as follows: (10 or < ppm for products that are meant to be rinsed off', hazard_trait:'No'\})\
CREATE (I121835:Ingredient \{id:'121835', name: 'wiped off', hazard_trait:'No'\})\
CREATE (I121836:Ingredient \{id:'121836', name: 'or removed', hazard_trait:'No'\})\
CREATE (I904:Ingredient \{id:'904', name: '3ppm or < for products that are meant to remain on the skin).', hazard_trait:'No'\})\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb4 \
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '267' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '121745' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '121381' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '121382' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '94056' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '121749' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '94056' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '121751' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '121752' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '121753' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '121754' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '121755' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '1243' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '1181' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '276' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '1193' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '321' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '322' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '5863' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '288' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '8072' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '316' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '5419' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '121767' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '2342' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '289' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '290' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '1213' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '1214' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '2260' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '2261' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '1768' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '1932' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '1265' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '297' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '318' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '4931' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '2972' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '2966' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '293' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '294' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '1391' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '121050' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '24510' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '121788' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '857' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '858' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '859' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '860' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '861' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '862' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '863' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '864' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '865' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '866' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '867' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '868' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '869' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '870' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '871' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '872' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '873' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '874' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '875' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '876' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '877' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '878' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '879' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '880' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '881' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '882' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '883' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '884' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '885' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '886' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '887' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '888' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '889' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '890' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '891' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '892' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '893' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '894' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '895' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '896' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '897' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '898' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '899' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '900' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '289' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '902' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '121835' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '121836' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '904' AND b.product_id = 'P455894' CREATE (a)-[r:IS_IN]->(b);\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \cb6 MATCH\cf7  \cf8 (\cf2 a\cf8 :\cf7 Hazard_Ingredient\cf8 ),\cf7  \cf8 (\cf2 b\cf8 :\cf7 PRODUCT\cf8 )\cf7  \cf5 WHERE\cf7  \cf2 a\cf8 .\cf7 id \cf8 =\cf7  \cf9 '94056'\cf7  \cf5 AND\cf7  \cf2 b\cf8 .\cf7 product_id \cf8 =\cf7  \cf9 'P455894'\cf7  \cf5 CREATE\cf7  \cf8 (\cf2 b\cf8 )-[\cf7 h\cf8 :\cf7 Has_Hazard_trait\cf8 ]->(\cf2 a\cf8 );\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb4 \
}