{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green43\blue141;\red255\green255\blue255;
\red71\green91\blue98;\red255\green255\blue254;\red115\green138\blue4;\red255\green255\blue254;\red38\green38\blue38;
\red71\green91\blue98;\red165\green119\blue5;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18824\c24706\c62353;\cssrgb\c100000\c100000\c100000;
\cssrgb\c34510\c43137\c45882;\cssrgb\c100000\c100000\c99608;\cssrgb\c52157\c60000\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c20000\c20000\c20000;
\cssrgb\c34510\c43137\c45882;\cssrgb\c70980\c53725\c0;\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17680\viewkind0
\deftab720
\pard\pardeftab720\sl291\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE (P447163:PRODUCT \{name: 'Ros\'e9 EDIT Eyeshadow Palette', product_id:'P447163'\})\
\pard\pardeftab720\sl340\qr\partightenfactor0

\fs28 \cf3 \cb4 \strokec3 In\'a0[48]:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 CREATE (I4202:Ingredient \{id:'4202', name: 'Talc', hazard_trait:'No'\})\
CREATE (I1901:Ingredient \{id:'1901', name: 'Mica', hazard_trait:'No'\})\
CREATE (I359109:Ingredient \{id:'359109', name: 'Calcium Sodium Borosilicate/ Borosilicate de Calcium', hazard_trait:'No'\})\
CREATE (I985:Ingredient \{id:'985', name: 'Octyldodecyl Stearoyl Stearate', hazard_trait:'No'\})\
CREATE (I982:Ingredient \{id:'982', name: 'Zinc Stearate', hazard_trait:'No'\})\
CREATE (I1360:Ingredient \{id:'1360', name: 'Silica', hazard_trait:'No'\})\
CREATE (I984:Ingredient \{id:'984', name: 'Calcium Aluminum Borosilicate', hazard_trait:'No'\})\
CREATE (I294:Ingredient \{id:'294', name: 'Sodium Benzoate', hazard_trait:'No'\})\
CREATE (I23812:Ingredient \{id:'23812', name: 'Potassium Sorbate. May Contain (+/', hazard_trait:'No'\})\
CREATE (I117637:Ingredient \{id:'117637', name: '): Tin Oxide (Ci 77861)', hazard_trait:'No'\})\
CREATE (I10950:Ingredient \{id:'10950', name: 'Titanium Dioxide (Ci 77891)', hazard_trait:'No'\})\
CREATE (I12209:Ingredient \{id:'12209', name: 'Iron Oxides (Ci 77491', hazard_trait:'No'\})\
CREATE (I743:Ingredient \{id:'743', name: 'Ci 77492', hazard_trait:'No'\})\
CREATE (I12211:Ingredient \{id:'12211', name: 'Ci 77499)', hazard_trait:'No'\})\
CREATE (I359020:Ingredient \{id:'359020', name: 'Red 40 Lake (Ci 15850)', hazard_trait:'No'\})\
CREATE (I12265:Ingredient \{id:'12265', name: 'Carmine (Ci 75470)', hazard_trait:'No'\})\
CREATE (I12349:Ingredient \{id:'12349', name: 'Ferric Ferrocyanide (Ci 77510)', hazard_trait:'No'\})\
CREATE (I213087:Ingredient \{id:'213087', name: 'Synthetic Fluorophlogopite', hazard_trait:'No'\})\
CREATE (I10486:Ingredient \{id:'10486', name: 'Ultramarines (Ci 77007)', hazard_trait:'No'\})\
CREATE (I20550:Ingredient \{id:'20550', name: 'Yellow 5 Lake (Ci 19140).', hazard_trait:'No'\})\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '4202' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '1901' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '359109' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '985' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '982' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '1360' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '984' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '294' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '23812' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '117637' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '10950' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '12209' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '743' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '12211' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '359020' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '12265' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '12349' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '213087' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '10486' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '20550' AND b.product_id = 'P447163' CREATE (a)-[r:IS_IN]->(b);\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CREATE\cf9 \strokec9  \cf10 \strokec10 (\cf9 \strokec9 I359110\cf10 \strokec10 :\cf9 \strokec9 Hazard_Ingredient \cf10 \strokec10 \{\cf9 \strokec9 id\cf10 \strokec10 :\cf11 \strokec11 '359110'\cf10 \strokec10 ,\cf9 \strokec9  name\cf10 \strokec10 :\cf9 \strokec9  \cf11 \strokec11 'Sodium'\cf10 \strokec10 ,\cf9 \strokec9  hazard_trait\cf10 \strokec10 :\cf11 \strokec11 'Environmental tox'\cf10 \strokec10 \})\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '359110' AND b.product_id = 'P447163' CREATE (a)-[
\f1\fs24 \cf9 \cb6 h\cf5 :\cf9 Has_Hazard_trait]
\f0\fs28 \cf2 \cb1 ->(b);\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf3 \strokec3 In\'a0[\'a0]:\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec2 \
\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb12 \uc0\u8203 \cb1 \
}