{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green43\blue141;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18824\c24706\c62353;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl291\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE (P441803:PRODUCT \{name: 'Rose Quartz Crystal Gemstone Eyeshadow Palette', product_id:'P441803'\})\
\pard\pardeftab720\sl340\qr\partightenfactor0

\fs28 \cf3 \cb4 \strokec3 In\'a0[56]:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 CREATE (I905:Ingredient \{id:'905', name: 'nan', hazard_trait:'No'\})\
CREATE (I906:Ingredient \{id:'906', name: 'Organic and Fair Trade Coconut Oil: Creates a buttery', hazard_trait:'No'\})\
CREATE (I907:Ingredient \{id:'907', name: 'smooth texture.', hazard_trait:'No'\})\
CREATE (I909:Ingredient \{id:'909', name: 'redness', hazard_trait:'No'\})\
CREATE (I910:Ingredient \{id:'910', name: 'and fine lines.', hazard_trait:'No'\})\
CREATE (I911:Ingredient \{id:'911', name: 'Organic Rose Hip Oil: Supports radiant', hazard_trait:'No'\})\
CREATE (I912:Ingredient \{id:'912', name: 'looking', hazard_trait:'No'\})\
CREATE (I840:Ingredient \{id:'840', name: 'Ethylhexyl Stearate', hazard_trait:'No'\})\
CREATE (I915:Ingredient \{id:'915', name: 'Calcium Sodium Borosilicate', hazard_trait:'No'\})\
CREATE (I841:Ingredient \{id:'841', name: 'Zinc Stearate', hazard_trait:'No'\})\
CREATE (I917:Ingredient \{id:'917', name: 'Calcium Aluminum Borosilicate', hazard_trait:'No'\})\
CREATE (I844:Ingredient \{id:'844', name: 'Synthetic Fluorphlogopite', hazard_trait:'No'\})\
CREATE (I846:Ingredient \{id:'846', name: 'Rosa (Rose Hip) Canina Seed Oil', hazard_trait:'No'\})\
CREATE (I920:Ingredient \{id:'920', name: 'Silica', hazard_trait:'No'\})\
CREATE (I843:Ingredient \{id:'843', name: 'Cocos Nucifera (Coconut) Oil', hazard_trait:'No'\})\
CREATE (I922:Ingredient \{id:'922', name: 'Butyrospermum Parkii (Shea) Butter Tin Oxide', hazard_trait:'No'\})\
CREATE (I923:Ingredient \{id:'923', name: '(Rose) Quartz', hazard_trait:'No'\})\
CREATE (I924:Ingredient \{id:'924', name: 'Alumina. May Contain (+/', hazard_trait:'No'\})\
CREATE (I925:Ingredient \{id:'925', name: '): Bronze Powder', hazard_trait:'No'\})\
CREATE (I926:Ingredient \{id:'926', name: 'Titanium Dioxide', hazard_trait:'No'\})\
CREATE (I927:Ingredient \{id:'927', name: 'Manganese Violet', hazard_trait:'No'\})\
CREATE (I855:Ingredient \{id:'855', name: 'Iron Oxides', hazard_trait:'No'\})\
CREATE (I929:Ingredient \{id:'929', name: 'Ultramarines', hazard_trait:'No'\})\
CREATE (I857:Ingredient \{id:'857', name: 'Parabens', hazard_trait:'No'\})\
CREATE (I858:Ingredient \{id:'858', name: 'Formaldehydes', hazard_trait:'No'\})\
CREATE (I859:Ingredient \{id:'859', name: 'Formaldehyde', hazard_trait:'No'\})\
CREATE (I860:Ingredient \{id:'860', name: 'releasing agents', hazard_trait:'No'\})\
CREATE (I861:Ingredient \{id:'861', name: 'Phthalates', hazard_trait:'No'\})\
CREATE (I862:Ingredient \{id:'862', name: 'Mineral Oil', hazard_trait:'No'\})\
CREATE (I863:Ingredient \{id:'863', name: 'Retinyl Palmitate', hazard_trait:'No'\})\
CREATE (I864:Ingredient \{id:'864', name: 'Oxybenzone', hazard_trait:'No'\})\
CREATE (I865:Ingredient \{id:'865', name: 'Coal Tar', hazard_trait:'No'\})\
CREATE (I866:Ingredient \{id:'866', name: 'Hydroquinone', hazard_trait:'No'\})\
CREATE (I867:Ingredient \{id:'867', name: 'Triclosan', hazard_trait:'No'\})\
CREATE (I868:Ingredient \{id:'868', name: 'Triclocarban', hazard_trait:'No'\})\
CREATE (I870:Ingredient \{id:'870', name: 'ethyl methacrylate', hazard_trait:'No'\})\
CREATE (I871:Ingredient \{id:'871', name: 'methyl methacrylate', hazard_trait:'No'\})\
CREATE (I872:Ingredient \{id:'872', name: 'butyl methacrylate', hazard_trait:'No'\})\
CREATE (I873:Ingredient \{id:'873', name: 'hydroxypropyl methacrylate', hazard_trait:'No'\})\
CREATE (I874:Ingredient \{id:'874', name: 'tetrahydrofurfuryl methacrylate', hazard_trait:'No'\})\
CREATE (I875:Ingredient \{id:'875', name: 'trimethylolpropane trimethacrylate', hazard_trait:'No'\})\
CREATE (I876:Ingredient \{id:'876', name: 'aluminum salts)', hazard_trait:'No'\})\
CREATE (I877:Ingredient \{id:'877', name: 'Animal Oils/Musks/Fats', hazard_trait:'No'\})\
CREATE (I878:Ingredient \{id:'878', name: 'Benzophenone + Related Compounds', hazard_trait:'No'\})\
CREATE (I879:Ingredient \{id:'879', name: 'Butoxyethanol', hazard_trait:'No'\})\
CREATE (I880:Ingredient \{id:'880', name: 'Carbon Black', hazard_trait:'No'\})\
CREATE (I881:Ingredient \{id:'881', name: 'Lead/Lead Acetate', hazard_trait:'No'\})\
CREATE (I882:Ingredient \{id:'882', name: 'Methyl Cellosolve + Methoxyethanol', hazard_trait:'No'\})\
CREATE (I883:Ingredient \{id:'883', name: 'Methylchloroisothiazolinone & Methylisothiazolinone', hazard_trait:'No'\})\
CREATE (I884:Ingredient \{id:'884', name: 'Mercury + Mercury Compounds (Thimerisol)', hazard_trait:'No'\})\
CREATE (I886:Ingredient \{id:'886', name: 'Resorcinol', hazard_trait:'No'\})\
CREATE (I888:Ingredient \{id:'888', name: 'Toluene', hazard_trait:'No'\})\
CREATE (I889:Ingredient \{id:'889', name: 'Butylated hydroxyanisole (BHA)', hazard_trait:'No'\})\
CREATE (I890:Ingredient \{id:'890', name: 'Butylated hydroxytoluene (BHT) that is 0.1% or more of total formula', hazard_trait:'No'\})\
CREATE (I891:Ingredient \{id:'891', name: 'Ethanolamines DEA/TEA/MEA/ETA', hazard_trait:'No'\})\
CREATE (I892:Ingredient \{id:'892', name: 'Nanoparticles as defined by the European Commission', hazard_trait:'No'\})\
CREATE (I893:Ingredient \{id:'893', name: 'Petrolatum and Parrafin that is not USP grade', hazard_trait:'No'\})\
CREATE (I894:Ingredient \{id:'894', name: 'Phenoxyethanol that is 1% or more of total formulation', hazard_trait:'No'\})\
CREATE (I895:Ingredient \{id:'895', name: 'Polyacrylamide & Acrylamide', hazard_trait:'No'\})\
CREATE (I896:Ingredient \{id:'896', name: 'The following types of Styrene (Bromostyrene', hazard_trait:'No'\})\
CREATE (I897:Ingredient \{id:'897', name: 'Deastyrene/acrylates/dvbcopolymer', hazard_trait:'No'\})\
CREATE (I898:Ingredient \{id:'898', name: 'sodium styrene/divinylbenzene copolymer', hazard_trait:'No'\})\
CREATE (I899:Ingredient \{id:'899', name: 'styrene oxide', hazard_trait:'No'\})\
CREATE (I900:Ingredient \{id:'900', name: 'styrene)', hazard_trait:'No'\})\
CREATE (I289:Ingredient \{id:'289', name: 'nan', hazard_trait:'No'\})\
CREATE (I903:Ingredient \{id:'903', name: 'wiped off or removed', hazard_trait:'No'\})\
CREATE (I904:Ingredient \{id:'904', name: '3ppm or < for products that are meant to remain on the skin).', hazard_trait:'No'\})\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '905' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '906' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '907' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '908' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '909' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '910' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '911' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '912' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '913' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '840' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '915' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '841' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '917' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '844' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '846' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '920' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '843' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '922' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '923' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '924' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '925' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '926' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '927' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '855' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '929' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '930' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '857' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '858' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '859' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '860' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '861' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '862' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '863' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '864' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '865' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '866' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '867' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '868' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '869' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '870' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '871' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '872' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '873' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '874' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '875' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '876' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '877' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '878' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '879' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '880' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '881' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '882' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '883' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '884' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '885' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '886' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '887' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '888' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '889' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '890' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '891' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '892' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '893' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '894' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '895' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '896' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '897' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '898' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '899' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '900' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '289' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '902' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '903' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
MATCH (a:Ingredient), (b:PRODUCT) WHERE a.id = '904' AND b.product_id = 'P441803' CREATE (a)-[r:IS_IN]->(b);\
\pard\pardeftab720\partightenfactor0
\cf2 \
}